@import '../../variable.scss';

.mainpage {
  overflow: hidden;

}

.header {
  background-image: url('../../assets/images/zest video banner.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.panal_text {
  color: #ffffff;
  font-size: 40px;

  .header_br {
    border-bottom: 3px solid #ffffff;
    padding: 5px;
    max-width: 35%;
    margin: 0 auto;
  }

}

.img_text {
  display: flex;
  align-items: center;
  // justify-content: center;
  // align-items: center;
  //margin: 40px 0px;

  .text {
    flex: 1;
    //max-width: 20%;
    //margin-right: 50px;
    text-align: left;
  }

  .image {
    img {
      width: 100%;
    }
  }
}

.para {
  text-align: center;
}

.grid_container {
  position: relative;
  display: flex;
  //grid-template-columns: repeat(4, auto);
  //width: 85%;
  justify-content: center;
  margin: 0 auto;
  margin-top: 50px;


  .grid {
    background-color: #279989;
    position: relative;
    margin: 26px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
    //max-width: 50%;
    //margin: 0 auto;
    width: 303px;
    height: 400px;
    border-radius: 18px;
    display: flex;
    cursor: pointer;
     transition: all 0.5s;
    &:hover {
      transform: scale(1.1);
      .play-btn {
        background-color: #7a7a7a;
      }
    }

    .text {
      text-align: center;
      width: 202px;
      padding: 0px 50px;
      margin: 0 auto;
      font-size: 18px;
      color: #fff;
      vertical-align: top;
      position: absolute;
      bottom: 30px;
      line-height: 32px;
    }

    .play-btn {

      width: 84px;
      height: 84px;
      transition: all .3s;

      border: 5px solid #fff;
      background-color: #7a7a7a8f;
      background-size: 200% auto;
      position: absolute;
      z-index: 2;
      top: 51.5%;
      left: 34%;
      transform: translateY(-50%);
      border-radius: 50%;
      //line-height: 94px;
      text-align: center;
      transition: .3s ease-in-out;
    }

    .play-btn:hover {
      box-shadow: 0 10px 30px #111;
      transition: .3s ease-in-out;

    }

    /*.play-btn:before {

                 content: "";
                 position: absolute;
                 top: 0px;
                 left: 0px;
                 width: 84px;
                 height: 84px;
                 border: 2px solid #fff;
                 border-radius: 50%;
                 -webkit-animation: my_zoom 3s linear .5s infinite;
                 animation: my_zoom 3s linear .5s infinite;

               }*/

    .play-icon {

      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 26%;
      margin-left: 10px;

      img {

        height: 40px;
        width: 40px;
      }

    }

  }
}

.grid_container {
  .grid:hover {

    .circle {
      position: absolute;

      width: 84px;
      height: 84px;
      top: 40%;
      left: 35%;
      border-radius: 50%;
      //line-height: 94px;
      text-align: center;

      border: 2px solid #fff;
      -webkit-animation: my_zoom 3s linear .5s infinite;
      animation: my_zoom 2s linear infinite;
    }
  }
}

.fullpage {
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  //transform: scale(0);
  position: fixed;
  width: 100%;
  z-index: 10;
  top: 0px;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 2%;
  /* display: flex; */
  max-height: 100vh;
  background-color: rgba(0, 0, 0, .3);
  .flexheader{
    position: relative;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    max-width: 90%;
    margin: 0 auto;
 
.text{
   
     text-align: center;
   
     padding: 10px 40px;
     border-bottom: 3px solid #fff;
     line-height: 32px;
     font-size: 40px;
     color: #fff;
  
}
.image{
  img{
    text-decoration: underline;
  }
}
}
  .videoclass {
    animation-name: zoomin;
    animation-duration: 0.5s;
    animation-direction: forward;
    height: calc(100% - 60px);
    width: 96%;
    overflow: hidden;
  }

  &.hide {
    animation-name: zoomin;
    animation-duration: 0.5s;
    animation-direction: reverse;
  }


  .fullheight {
    height: 100%
  }

  .close_btn {
    position: fixed;
    right: 20px;
    top: 7px;
  }

  .content {
    width: 100%;
    height: 100%;
    //margin-top: 20px;
    border-radius: 17px;
    background-color: #279989;
    transition: height 0.5s ease;
    box-shadow: 0px 3px 30px #0000004D;

    .img {
      background-position: center;
      background-size: cover;
      height: 100%;
      border-top-left-radius: 17px;
      border-top-right-radius: 17px;
    }

    .iframe {
      position: relative;
      /*height: 430px;*/
      height: 100%;
      border: 0;
      transition: height 0.5s ease;
      border-top-left-radius: 17px;
      border-top-right-radius: 17px;

    }

    .framedata {
      display: flex;
      padding: 20px;
      color: #fff;
      font-size: 18px;
      justify-content: space-between;

      .icon {
        cursor: pointer;
      }

      .title {
        font-size: 20px;
        text-align: left;
      }

      .tabcontent {
        //width: 85%;
        padding: 0px 20px;
        text-align: left;

        .tabcontenttitle {
          display: flex;
          font-size: 28px;
          font-weight: bold;
          cursor: pointer;

          .pros {
            padding-right: 30px;
            color: #e5e2e2;

          }

          .cons {
            color: #e5e2e2;
          }

          .selected {
            color: #fff;
          }

          .prosopen {
            pointer-events: none;
          }

          .consopen {
            pointer-events: none;
          }

          .cons.selected {

            color: #fff;
          }
        }

        .tabgroup {
          transition: height 0.5s ease;

          &.hide {
            height: 0;
          }

          &.show {
            height: 107px;
           
          }
        }

        .tabcontentdata {
          //background-color: #679fb6;
          padding: 10px 20px;
          margin: 10px 0;
          text-align: left;
          width: 100%;
          //height: 214px;
          overflow: auto;
          border-radius: 10px;
          border-top-right-radius: 10px;
           transition: height 0.5s;
        }

        .scrollbar::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          border-radius: 10px;
          background-color: #b3cfdb;
          //   margin: 10px;
          margin: 10px;
        }

        .scrollbar::-webkit-scrollbar {
          width: 10px;
          background-color: #679fb6;
          border-radius: 20px;


        }

        .scrollbar::-webkit-scrollbar-thumb {
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
          background-color: rgb(255, 255, 255);


        }
      }
    }
  }

  .open {
    .iframe {
      height: 100%;
      
    }

    /*.framedata{
      .tabcontent{
        .parag{
          display: none;
        }
      }
    }*/
  }

  .button {
    // font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
  }
}

.para {
  padding: 20px;
}


@-webkit-keyframes my_zoom {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0
  }

  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0
  }
}

@keyframes my_zoom {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: .6
  }

  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0
  }
}

@include xl {
  .img_text {
    display: block;

    .text {
      margin: 0 auto;
      max-width: 100%;
      //padding: 10px 40px;
    }
  }

  .grid_container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, auto);
  }
}



@include lg {
  .fullpage {

    .content {
      .framedata {
        font-size: 16px;

        .title {
          //  font-size: 20px;
          //width: 30%;
        }



      }
    }
  }

  .grid_container {
    width: 100%;
    grid-template-columns: repeat(2, auto);

    .grid {

      //  border: 2px solid red;
      //   width: 200px;
      //  height: 340px;

      .play-btn {
        top: 53%;
      }

      .text {

        padding: 10px 15px;

      }
    }

  }
}

@include md {
  .img_text {
    margin: 20px 0px;
  }

  .fullpage {
    .videoclass {
      .open {
        .iframe {
          height: 560px;
        }
      }

      .content {
        .framedata {
          font-size: 16px;


          .title {
            font-size: 20px;
            width: 100%;
          }

          .pros {
            font-size: 20px;
          }

          .cons {
            font-size: 20px;
          }
        }
      }
    }
  }

  .grid_container {
    .grid:hover {

      .circle {

        top: 33%;
        left: 35%;

      }
    }

  }

  .grid_container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, auto);

    .grid {

      // border: 2px solid green;
      width: 250px;
      height: 320px;
      margin-bottom: 10px;

      .play-btn {
        top: 47%;
      }

      .text {
        margin-top: 180px;
        padding: 10px 15px;
        text-shadow: 2px 2px 4px #000000;
      }

    }

  }
}

@include sm {
  .img_text {
    margin: 20px 0px;
  }

  .fullpage {
    .videoclass {
      .open {
        .iframe {
          height: 560px;
        }
      }

      .content {
        .framedata {
          font-size: 16px;

          .title {
            font-size: 20px;
            width: 30%;
          }

          .pros {
            font-size: 20px;
          }

          .cons {
            font-size: 20px;
          }
        }
      }
    }
  }

  .grid_container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, auto);

    .grid {

      // border: 2px solid green;
      width: 303px;
      height: 378px;
      margin-bottom: 10px;

      .text {
        margin-top: 180px;
        padding: 10px 15px;
        text-shadow: 2px 2px 4px #000000;
      }

      .play-btn {
        top: 45%;
      }
    }

  }
}


.flex {
  display: flex;

  &.flex-row {
    flex-direction: column;
  }

  .flex-1 {
    flex: 1;
  }
}


@keyframes zoomin {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

.red {
  color: #ca0000;
}

.blue {
  color: #005F86;
}

.whitespace {
  white-space: nowrap;
}
     .decanter::-webkit-scrollbar-track {
       -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
       border-radius: 10px;
       background-color: #b3cfdb;
       //   margin: 10px;
      // margin: 10px;
     }

     .decanter::-webkit-scrollbar {
       width: 10px;
       background-color: #679fb6;
       border-radius: 20px;


     }

     .decanter::-webkit-scrollbar-thumb {
       border-radius: 10px;
       -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
       background-color: rgb(255, 255, 255);


     }
.decanter {
  text-align: left;
  color: #ffff;
  padding: 10px 40px;
  overflow-y: auto;
  height: 97%;
   border-radius: 17px;
   background-color: #279989;
   overflow-x: hidden;

  .text_title {
    padding: 10px;
    font-weight: normal;
  }

  .pros_text {
    font-size: 15px;
    color: #ffffff;
    text-align: left;
  }

  
 .optimize{
   margin-top: 50px;
   .image {
     text-align: center;
   }
   .process{
     margin-bottom: 50px;
   }
   .subtitle{
     font-size: 25px;
   }
   .buttontext{
        background-color: #52ADA1;
         padding:10px 20px;
         width: 15%;
         text-align: center;
           border-radius:25px;
           margin-bottom: 10px;
           cursor: pointer;
   }
 }

 .flexbetween{
   max-width: 80%;
   margin: 0 auto;
   display: flex;
   align-items: baseline;
   justify-content: space-between;

   .samebg{
     background-color: #fff;
     border-radius: 15px;
     text-align: center;
     height: 25px;
     overflow-y: hidden;
     padding: 10px 15px;
     align-items: center;
     transition: all 0.5s;
     color: #000000;
     
     .graphtitle{
        cursor: pointer;
        font-size: 23px;
     }
   }

   .showimage{
     height: 200px;
     .graphtitle{
         margin-left: 40%;
         transition: all 0.5s;
        
     }
   }
 }
}

.imagetextcontent{
  position: relative;
 position: relative;
 text-align: center;
 background-image: url('../../assets/images/Card2_new_arrow.png');
 width: 1100px;
 margin: 0 auto;
 height: 350px;
 background-repeat: no-repeat;
 background-position: center;
 

  
}

   

   .imagetext{
     position: relative;
     .buttontitle {
       position: absolute;
       background-color: #52ADA1;
       color: #fff;
       text-align: center;
       padding:10px 20px;
       border-radius: 50px;
        box-shadow: 0 8px 6px -6px black;
        cursor: pointer;
                       transition: all 0.5s;
     }

   }
  .imagetext:nth-child(1) {
   .buttontitle{
     left: 80px;
     top: 150px;
}
.item{
    
       left: 372px;
       top: 159px;
}
  }
    .imagetext:nth-child(2) {
      .buttontitle {
        top: 20px;
        left: 80px;
      
      }
      .item{
         top: 83px;
         left: 459px;
      }
    }
      .imagetext:nth-child(3) {
        .buttontitle {
          top: 250px;
          left: 40px;
        }
        .item{
              top: 220px;
              left: 310px;
        }
      }
        .imagetext:nth-child(4) {
          .buttontitle {
          top: 20px;
           right: 110px;
          }
          .item{
              top: 147px;
            left: 796px;
          }
        }
          .imagetext:nth-child(5) {
            .buttontitle {
          top: 100px;
            right: 0;
            }
            .item{
                top: 140px;
              left: 0;
              display: none;
            }
          }
            .imagetext:nth-child(6) {
              .buttontitle {
               top: 170px;
              right: 80px;
              }
              .item{
                 top: 170px;
                left:0;
                display: none;
              }
            }
              .imagetext:nth-child(7) {
                .buttontitle {
                 top: 250px;
                 right: 30px;
                   }
                .item{
                   top: 180px;
                  left: 739px;
                }
              }








           .tabletextlast{
             margin-top: 50px;
           }
           .tabletext{
             display: flex;
             align-items: center;
             justify-content: center;
             margin-bottom: 30px;
             .text{
               text-align: center;
               width: 50%;
             }

             .table{
               border-radius: 25px;
               overflow: hidden;
               table{
                border-spacing: 0px;
              
                 th{
                   background-color: #52ada1;
                   text-align: center;
                   width: 50%;
                    padding: 15px 40px;
                   

                 }

                 th:nth-child(1){
                            border-right: 2px solid #fff;
                 }
                 td{
                   background-color: #a9d6d0;
                   padding: 15px 40px;
                 }
                  td:nth-child(1) {
                    background-color: #a9d6d0;
                    padding: 15px 40px;
                     border-right: 2px solid #fff;
                  }
               }
             }
           }




             
              .text-center{
                text-align: center;
              }

              .sidetitle{
                font-size: 25px;
            
              }

              .decpanel{
                margin-bottom: 50px;
              }
           

    
    
 .desc {
  
  
   text-align: left;
   background-color: #52ADA1;
   border-radius: 20px;
   padding: 40px 60px;
   height: 100px;

   margin: 0 auto;
   transition: all 0.5s;
   max-width: 80%;
   margin: 0 auto;


   .desctitle {
     font-size: 25px;
   

   }

   .desccontent {
     font-size: 15px;
     padding: 10px 0px;
     padding-left: 30px;
    
   }
 }
 
.container{
  max-width: 90%;
  margin: 0 auto;
  padding-top: 50px;
}

     .widthtext{
       max-width: 80%;
       margin: 0 auto;
       text-align: left;
       color: #fff;
     }


     .item{
      .decbtn {
        background-color: #679fb6;
        color: #ffffff;
        font-size: 18px;
        border: none;
        cursor: pointer;
        border-radius: 50%;
        text-align: center;
        border: 2px solid transparent;
        transition: border 0.5s ease;
        z-index: 2;
        outline: 0;
        position: absolute;
        left: 0;
        transform: scale(0.8);

        &:hover {
          border: 2px solid #fff;
        }


      }

      position: relative;
      width: 30px;

      &.not-selected::after {
        animation: markerPulse 2s ease-in-out infinite alternate;
        content: "";
        border: 3px solid rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        left: -2px;
        top: -2px;
        width: 25px;
        height: 25px;
        pointer-events: none;
        position: absolute;
      }

      &.active {
        width: auto;

        .decbtn {
          border: 2px solid #fff;
        }

        
      }
    }
 .changecolor {
   .buttontitle {
     background-color: #005F86;
   }

   .decbtn {
     background-color: #005F86;
   }
  }
    @keyframes markerPulse {
      0% {
        transform: scale(1)
      }

      to {
        transform: scale(1.3)
      }
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      to {
        opacity: 1;

      }
    }
   